<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Upload Product Details</title>
    <style>
      body {
        font-family: Verdana, sans-serif;
        background-color: 	#5F9EA0;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      form {
        width: 60%;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #ccc;
      }
      label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="file"],
      textarea {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align = "centre";
        font-size: 16px;
        transition: all 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Upload Product Details</h1>
    <form action ="uploaded.html" method ="POST">
      <label for="product-name">Product Name:</label>
      <input type="text" id="product-name" name="product-name" required>

      <label for="product-image">Product Image:</label>
      <input type="file" id="product-image" name="product-image" accept="image/*" required>

      <label for="product-description">Product Description:</label>
      <textarea id="product-description" name="product-description" required></textarea>

      <label for="product-price">Product Price:</label>
      <input type="text" id="product-price" name="product-price" required>

      <input type="submit" value="Upload">
    </form>
<script>
      function redirectToProductPage() {
        window.location.href = "uploaded.html";
      }
    </script>
  </body>
</html>
