<!DOCTYPE html>
<html>
<head>
	<title>Seller Login</title>
	<style>
		body {
			background-color:#696969;
			font-family: Verdana, sans-serif;
		}
		
		.container {
			margin: auto;
			width: 50%;
			padding: 25px;
			background-color: #fff;
			border-radius: 7px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
			text-align: left;
		}
		
		h1 {
			color: #333;
			margin-bottom: 70px;
		}
		
		input[type=text], input[type=email], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #696969;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
		}
		
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
                  text-align: center;
		}
		
		input[type=submit]:hover {
			background-color: #45a049;
                  text-align: center;
		}
            h2{
text-align: center;
}

		
		.label {
			text-align: left;
			font-size: 18px;
			font-weight: bold;
			margin-left: 0%;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Seller Sign up</h1>
		<form method="POST" action = "login.html">
			<label class="label" for="fname">First Name:</label>
			<input type="text" id="fname" name="fname" required>

                  <label class="label" for="lname">Last Name:</label>
			<input type="text" id="lname" name="lname" required>
			
			<label class="label" for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			
			<label class="label" for="userid">User ID:</label>
			<input type="text" id="userid" name="userid" required>
			
			<label class="label" for="password">Password:</label>
			<input type="password" id="password" name="password" required>
		<h2>	
			<input type="submit" value="REGISTER">
            </h2>
                  <p><a href="login.html">Already a user? Login</a>.</p>
		</form>
	</div>
</body>
</html>
